<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-color: #F9F9F9; Light gray background */
            background: url('https://wallpaperaccess.com/full/1543424.jpg');
            color: #333; /* Dark text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #bfe8f9; /* White background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333; /* Dark heading color */
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #0e1b28; /* Blue button background */
            color: #FFF; /* White button text color */
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue button background on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Thank you for visiting our virtual edition digital library.</p>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>
